name: pasa_admin
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=2.19.1 <3.0.0'

dependencies:
  
  auth_repo:
    path: packages/auth_repo
  
  form_input:
    path: packages/form_input

  rtdb_repo:
    path: packages/rtdb_repo

  flutter:
    sdk: flutter
    
  cupertino_icons: ^1.0.2
  flutter_chat_bubble: ^2.0.2
  
  firebase_auth: ^4.0.2
  firebase_core: ^2.1.0
  equatable: ^2.0.5
  bloc: ^8.1.1
  flutter_bloc: ^8.1.2
  formz: ^0.4.1
  flow_builder: ^0.0.9
  firebase_database: ^10.0.2
  universal_html: ^2.0.9
  audioplayers: ^3.0.1
  audioplayer_web: ^0.7.1
  flutter_typeahead: ^4.3.7
  firebase_messaging: ^14.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:

  uses-material-design: true

  assets:
    - assets/
    - assets/images/
    - assets/audios/
